joggrdocs/delphi/action.yaml
name: LaunchPad
description: Github Action used to deploy to the BlueNova cloud environment.
author: "@bluenovaio"
inputs:
  name:
    description: "The name of the service (must be unique) to be deployed."
    required: true
  api_key:
    description: "The API Key provided by BlueNova, used to associate all requests."
    required: true
  service_account_key:
    description: "The Service Account JSON Key used to push images to the BlueNova Container Registry."
    required: true
  github_token:
    description: "Github Token, pass in the `${{ secrets.GITHUB_TOKEN }}`."
    required: true
outputs: {}
runs:
  using: node12
  main: dist/index.js

joggrdocs/delphi/.github/workflows/ci.yaml
- id: runAction
  name: Run Action Code
  uses: ./
  with:
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    name: action-launchpad-example
    api_key: ${{ secrets.BLUENOVA_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}